<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="principal">
    <div id="img"><img src="images/logo.svg"/></div>
    <p>Mantenha-se organizado(a) com nosso gerenciador de afazeres!</p>
    <a href="toDo.html"><button>ENTRAR</button></a>
  </div>
  
  <script src="script.js"></script>
<script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>